T001,Write Grant Proposal,4,48,,,
T002,Conduct Market Research,2,60,,,
T003,Analyze Survey Results,5,36,T002,,
T004,Design Presentation,6,24,T001,,
T005,Review Academic Papers,2 + 1.5 * priority of T002,30,T003,,
T006,Submit Final Report,7,96,T004,,
T007,Schedule Team Meeting,2,12,,,
T008,Send Meeting Invites,4,8,T007,,
T009,Reserve Conference Room,5,16,T007,,
T010,Create Marketing Poster,6,20,T004,,
T011,Print Marketing Materials,8,28,T010,,
T012,Develop Software Prototype,3,48,,,
T013,Test Software Features,5,40,T012,,
T014,Write User Manual,6,56,T013,,
T015,Conduct Training Session,4,32,T014,,
T016,Update Project Website,7,36,T004,,
T017,Gather Client Feedback,5,24,T006,,
T018,Revise Grant Proposal,3 + priority of T001,40,T017,,
T019,Prepare Budget Plan,4,28,T009,,
T020,Approve Financial Expenses,6,20,T019,,
T021,Publish Research Article,5,64,T016,,
T022,Archive Project Files,9,72,T021,,
T023,Plan Product Launch,3,48,,,
T024,Record Promotional Video,5,32,T023,,
T025,Edit Video Content,6,24,T024,,
T026,Upload Video to Platform,7,16,T025,,
T027,Organize Workshop,4,36,T009,,
T028,Prepare Workshop Materials,6,28,T027,,
T029,Deliver Workshop Session,5,20,T028,,
T030,Evaluate Workshop Feedback,7,24,T029,,
T031,Develop Mobile App,3,80,,,
T032,Test App Functionality,5,64,T031,,
T033,Fix App Bugs,6,48,T032,,
T034,Release App Update,7,32,T033,,
T035,Write Press Release,4,24,T023,,
T036,Distribute Press Release,6,16,T035,,
T037,Monitor Media Coverage,8,20,T036,,
T038,Plan Customer Survey,3,40,,,
T039,Design Survey Questions,5,28,T038,,
T040,Collect Survey Responses,6,24,T039,,
T041,Analyze Customer Data,7,32,T040,,
T042,Update CRM Database,8,36,T041,,
T043,Train Sales Team,4,28,T015,,
T044,Develop Sales Strategy,5,40,T043,,
T045,Launch Marketing Campaign,6,48,T044,,
T046,Track Campaign Metrics,7,36,T045,,
T047,Optimize SEO Content,5,24,T016,,
T048,Create Social Media Posts,6,20,T047,,
T049,Schedule Social Media Posts,7,16,T048,,
T050,Analyze Social Media Engagement,8,24,T049,,
T051,Prepare Quarterly Report,4,48,T046,,
T052,Present Report to Stakeholders,5,36,T051,,