T001,Write Proposal,4,36,,,
T002,Conduct Survey,2,48,,,
T003,Analyze Data,5,24,T002,,
T004,Prepare Slides,6,30,T001,,
T005,Review Literature,2 + 1.5 * priority of T002,18,T003,,
T006,Submit Report,7,72,T004,,
T007,Plan Meeting,2,12,,,
T008,Send Invites,4,8,T007,,
T009,Book Venue,5,16,T007,,
T010,Design Poster,6,20,T004,,
T011,Print Materials,8,28,T010,,
T012,Test Software,3,40,,,
T013,Debug Code,5,32,T012,,
T014,Write Documentation,6,48,T013,,
T015,Train Team,4,24,T014,,
T016,Update Website,7,36,T004,,
T017,Collect Feedback,5,20,T006,,
T018,Revise Proposal,3 + priority of T001,30,T017,,
T019,Finalize Budget,4,24,T009,,
T020,Approve Expenses,6,16,T019,,
T021,Publish Article,5,48,T016,,
T022,Archive Files,9,60,T021,,